﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tilemaps", "Assembly-CSharp.csproj", "{4FEDEBAA-94F7-ADED-36D2-D7215D602D58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tilemaps", "Assembly-CSharp-Editor.csproj", "{AEDF69BA-E4B7-0AE8-BE4F-29496AB12FB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FEDEBAA-94F7-ADED-36D2-D7215D602D58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FEDEBAA-94F7-ADED-36D2-D7215D602D58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FEDEBAA-94F7-ADED-36D2-D7215D602D58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FEDEBAA-94F7-ADED-36D2-D7215D602D58}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEDF69BA-E4B7-0AE8-BE4F-29496AB12FB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEDF69BA-E4B7-0AE8-BE4F-29496AB12FB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEDF69BA-E4B7-0AE8-BE4F-29496AB12FB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEDF69BA-E4B7-0AE8-BE4F-29496AB12FB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
